<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    
    <style>
        html{
            scroll-behavior: smooth;
        }
       body{
        background-color: black;
       }
        .background{
            position: absolute;
            top: 0;
            right: 0;
           width: 100%;
            height: 100vh;
            background: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            z-index: -1;
            opacity: .8;
            
        }
        
        p{
    color: white;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 20px;
    text-align: right;
    padding-top: 100px;
}
    img{
        width: 30%;
        height: auto;
        padding-left: 0%;
        right: 50%;
        padding-right: 20px;
      padding-top: 130px;
     } 
     span{
        color: orange;
     }  
     h1{
        color: green;
        font-size: 50px;
        text-align: center;
        font-weight: bold;
    box-shadow: 0 0 10px gold;
     }
     .bottom{
        margin-top: 70px;
        align-content: initial;
     }
     .bottom p{
        color: red;
        letter-spacing: 2px;
        font-size: 15px;
     }
     button{
        margin-left: 70%;
        color: wheat;
        width: 80px;
        height: 50px;
        background-color:brown;
        border-radius: 50px;
     }
     button:hover{
        background-color: yellowgreen;
        cursor:alias;
        
     }
    </style>
</head>
<body>
     
 
   <div class="background">
    <img src="images/kk.jpg" alt="">
                </div>
        <section id="about">
            <div id="intro">
                <h1>ABOUT ME</h1>
                <br>
               
                <P>
                   
I am CYRUS MAINA KIBE an <span> IT Student at  MERU UNIVERSITY OF SCIENCE AND TECHNOLOGY</span>
<br>
I am a web developer and web designer.
<br>
 I also have skills in Networking and communication.
<br>
I have worked under big projects like developing the <span> Unique Shuttle Management System </span> and many more.
<br>
<br>
My hobby is playing Piano and listening to music.


<br>
           </P>
           <a href="contact.html"><button type="button">Reach out to me</button></a>
           <div class="bottom">
            <p>@ 2023 Cyrus -- All Rights Reserved</p>
        </div>

            </div>

        </section>
        
</body>
</html>