<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <style>
        *{
            max-width: 90%;
        }
        html{
            scroll-behavior: smooth;
        }
        h1{
            color: orange;
            text-decoration: dashed;
            text-align: center;
            text-decoration-style: wavy;
        }
        body{
            background-image: url('images/web3.jpg');
            background-repeat: no-repeat;
            background-size: 45% auto;
            background-position: left;
            background-color: wheat;
        }
        h4{
            text-shadow: yellowgreen;
            box-shadow: green;
        }
        .social{
            text-align: center;
            color: #000;
            padding-left: 50%;
            padding-top: 50px;
            font-size: 2pc;

        }
        .social input{
            font-size: 14pt;
            height: 75px;
        }
        .social input :hover{
            color: blue;
        }
        h2{
            font-size: 20px;
        }
        ul {
            font-size: 20px;
            color: blue;
        }
        
    </style>
</head>
<body>
    <h4><a href="index.html">Prev</a></h4>
    
    <h1>Contact Me</h1>
    <div class="social">
        
        <label for="uname">Your Name:</label><br>

<input type="text" id="uname"><br>

<label for="pass">Your phone No:<label for><br>

<input type="text" id="password"><br>


<label for="Adm">Your Message:</label for><br>

<input type="text" id="Adm"><br>
<br>
<a href="https://wa.me/0734803053"
class="whatsapp_float"
target="_blank"
rel="noopener noreferrer"><input type="submit" style="color: green;"></a>

<input type="Reset" style="color: green;"><br>


    </div>
    <h2>Reach Me</h2>
                <ul>
                    
                    <li><a href="https://wa.me/0734803053"
                        class="whatsapp_float"
                        target="_blank"
                        rel="noopener noreferrer">whatsapp</a></li>
                    <li><a href="twitter.com/@Kibe1Cyrus">Twitter</a></li>
                    
                </ul>
                
            </body>
</html>