<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my services</title>
    <style>
        *{
            max-width: 200px;
            max-height: 450px;
        }
        body{
            background: palevioletred;
        }
        .row{
            display: inline-block ;
        }
        .box{
                text-align: center;
                display: flex;
                box-shadow: 0 0 20px peru;
                width: 400px;
                height: 450px;
                flex-direction: column;
                padding: 20px;
                margin: 90px;
                border-radius: 15px;
                background-color: teal;
           
        
        }
        .box :hover{
            background-position: left bottom;
            color: white;
            border: none;
            box-shadow:0 0 20px rgb(255,45,45) ;
        }
        .network{
                text-align: center;
                display: flex;
                box-shadow: 0 0 20px blue;
                width: 400px;
                height: 450px;
                flex-direction: column;
                padding: 20px;
                margin: 90px;
                background-color: khaki;
                }
                .network p{
                    text-align: center;
                }
                .network h1{
                    text-align: center;
                    text-size-adjust: 100px;
                }
              .data{
                text-align: center;
                display: flex;
                box-shadow: 0 0 20px palegreen;
                width: 400px;
                height: 450px;
                flex-direction: column;
                padding: 20px;
                margin: 130px;
                background-color: goldenrod;
              }  
              html{
                scroll-behavior: smooth;
              }
    </style>
</head>
<body>
    <div class="row">
    <div class="box">
        <h1>Web Designer</h1>
        <p>I am certified web Designer, having skills in html, css, javascript. <br> I have partcipated in big projects such as developing the unique shuttle managemnt system. I have addition skills in programming languages such as Visual basic, C, C#, Python, Java. <br>Currently learning React.</p>
    </div>
    <div class="network">
    <h1>Network Engineer</h1>
    <p>I am a Network Engineer having completed Cisco network courses. I am skilled in troubleshooting all networked devices, Creating Local Area Networks, Metroplitan Area Network And Wide Area Network. <br>Skilled in installing CCTV, Electric Fences, Wireless Fidelity. </p>
    </div>
    <div class="data">
        <h1>Data Analyst</h1>
        <p>I am a Data Analyst having been certified by the KESAP RESEARCH CENTER. <br> Skilled in inputing and anlysing Data, Managing databases.</p>


    </div>
    </div>

</body>
</html>